URI_DB='mongodb+srv://abc@abc.mongodb.net/abc?retryWrites=true'
SECRET_KEY = abc
UPLOAD_DIR = tmp
AVATAR_OF_USERS = ./public/avatars

EMAIL_SMTP_HOST=smtp.foo.bar
EMAIL_USER=goitnodejs@foo.bar
EMAIL_PASSWORD=foobar
EMAIL_SENDER=Tetiana Inc. <tetiana.inc@foo.bar>
